# ml4j-impl

./: .gitignore  README.md  package.json  pom.xml
ml4j-axons-impl/: pom.xml
ml4j-axons-impl/src/main/java/org/ml4j/nn/axons/: AveragePoolingAxonsAlternateImpl.java  AxonWeightsImpl.java  Axons3DBase.java  AxonsActivationImpl.java  AxonsBaseAlternateImpl.java  AxonsContextImpl.java  AxonsFactoryImpl.java  BasePoolingAxonsImpl.java  ConvolutionalAxonsAlternateImpl.java  ConvolutionalAxonsAlternateLatest.java  ConvolutionalFormatterImpl3.java  FullyConnectedAxonsAlternateImpl.java  MaxPoolingAxonsAlternateImpl.java  OneByOneConvolutionalFormatter.java  PassThroughAxonsImpl.java  PoolingFormatterImpl3.java  ScaleAndShiftAxonsAlternateImpl.java  ThreadSafeNativeBlas.java  TimingKey.java  Timings.java  TrainableAxonsBaseAlternateImpl.java
ml4j-axons-impl/src/main/java/org/ml4j/nn/neurons/: ImageNeuronsActivationImpl.java  NeuronsActivationImpl.java
ml4j-axons-impl/src/test/java/org/ml4j/nn/axons/: NeuronsActivationTest.java  ScaleAndShiftAxonsAlternateImplTest.java  ScaleAndShiftAxonsTestBase.java
ml4j-base-components/: README.md  pom.xml
ml4j-base-components/src/main/java/org/ml4j/nn/activationfunctions/: ActivationFunctionGradientImpl.java  DifferentiableActivationFunctionActivationBase.java
ml4j-base-components/src/main/java/org/ml4j/nn/components/: .ManyToOneDirectedComponent 2.java.icloud  .ManyToOneDirectedComponentActivation 2.java.icloud  .ManyToOneFilterConcatDirectedComponentActivation 2.java.icloud  .OneToManyDirectedComponent 2.java.icloud  .OneToManyDirectedComponentActivation 2.java.icloud  DefaultDirectedComponentChainActivationImpl.java  DefaultDirectedComponentChainBatchImpl.java  NeuralComponentAdapter.java  (+18 more)
ml4j-base-impl/: pom.xml
ml4j-base-impl/src/main/java/org/ml4j/nn/activationfunctions/: ActivationFunctionType.java
ml4j-base-impl/src/main/java/org/ml4j/nn/axons/: AxonWeightsAdjustmentImpl.java  AxonsActivationImpl.java  AxonsContextImpl.java  AxonsDropoutMaskImpl.java  AxonsFactory.java  AxonsGradientImpl.java  GenericAxonsAdapter.java  GenericTrainableAxonsAdapter.java  PassThroughAxonsImpl.java  ScaleAndShiftAxonsConfig.java
ml4j-base-impl/src/main/java/org/ml4j/nn/neurons/: ImageNeuronsActivationImpl.java  NeuronsActivationContextImpl.java  NeuronsActivationContextInitialiser.java  NeuronsActivationImpl.java
ml4j-base-impl/src/test/java/org/ml4j/nn/axons/: NeuronsActivationTest.java  ScaleAndShiftAxonsTestBase.java
ml4j-builders-impl/: pom.xml
ml4j-components-impl/: pom.xml
ml4j-datasets-impl/: pom.xml
ml4j-layered-nn-impl/: pom.xml
ml4j-layered-nn-impl/src/main/java/org/ml4j/nn/: LayeredFeedForwardNeuralNetworkBase.java
ml4j-layers-impl/: README.md  pom.xml
ml4j-matrices-impl/: README.md  pom.xml
ml4j-matrices-impl/src/main/java/org/ml4j/: MatrixFactoryImpl.java  MatrixImpl.java
ml4j-matrices-impl/src/main/java/org/ml4j/floatarray/: DefaultFloatArrayFactory.java  FloatArrayFactory.java
ml4j-matrices-impl/src/main/java/org/ml4j/floatmatrix/: FloatMatrixFactory.java
ml4j-matrices-impl/src/main/java/org/ml4j/images/: ChannelConcatImage.java  ChannelConcatImageContainer.java  ChannelConcatImages.java  ImageBase.java  ImageContainerBase.java  MultiChannelImage.java  MultiChannelImageContainer.java  MultiChannelImages.java  SingleChannelImage.java  SingleChannelImageContainer.java  SingleChannelImages.java
ml4j-matrices-impl/src/main/java/org/ml4j/jblas/: DefaultFloatArrayFactory.java  DefaultFloatMatrixFactory.java  FloatArrayFactory.java  FloatMatrixFactory.java  JBlasMatrix.java  JBlasMatrix2.java  JBlasMatrixFactory.java  JBlasMatrixFactory2.java  JBlasRowMajorMatrix.java  JBlasRowMajorMatrixFactory.java
ml4j-matrices-impl/src/main/java/org/ml4j/nd4j/: Nd4jMatrix.java  Nd4jMatrixFactory.java  Nd4jRowMajorMatrix.java  Nd4jRowMajorMatrixFactory.java
ml4j-mock-impl/: README.md  pom.xml
ml4j-mock-impl/src/main/java/org/ml4j/mocks/: MatrixFactoryMock.java  MatrixMock.java
ml4j-nn-impl/: README.md  pom.xml
ml4j-nn-impl/src/main/java/org/ml4j/nn/: BackPropagationImpl.java  CostAndGradientsImpl.java  FeedForwardNeuralNetworkBase.java  ForwardPropagationImpl.java  LocalGradientAccumulator.java  SimpleAverageAxonsGradientsFuture.java
ml4j-nn-impl/src/main/java/org/ml4j/nn/costfunctions/: CostFunction.java  CrossEntropyCostFunction.java  DeltaRuleCostFunctionGradientImpl.java  MultiClassCrossEntropyCostFunction.java  SumSquaredErrorCostFunction.java
ml4j-nn-impl/src/main/java/org/ml4j/nn/supervised/: DefaultSupervisedFeedForwardNeuralNetworkFactory.java  FeedForwardNeuralNetworkContextImpl.java  SupervisedFeedForwardNeuralNetworkImpl.java
ml4j-nn-impl/src/main/java/org/ml4j/nn/unsupervised/: AutoEncoderContextImpl.java  AutoEncoderImpl.java  RestrictedBoltzmannMachineContextImpl.java  RestrictedBoltzmannMachineImpl.java  RestrictedBoltzmannSamplingActivationImpl.java
ml4j-sessions-impl/: README.md  pom.xml
ml4j-sessions-impl/src/main/java/org/ml4j/nn/sessions/: DefaultAveragePoolingFeedForwardLayerBuilderSession.java  DefaultConvolutionalFeedForwardLayerBuilderSession.java  DefaultDirected3DLayerBuilderSession.java  DefaultDirectedLayerBuilderSession.java  DefaultDirectedNon3DLayerBuilderSession.java  DefaultFullyConnectedFeedForwardLayerBuilderSession.java  DefaultLayeredSupervisedFeedForwardNeuralNetwork3DBuilderSession.java  DefaultLayeredSupervisedFeedForwardNeuralNetworkBuilderSession.java  DefaultMaxPoolingFeedForwardLayerBuilderSession.java  DefaultSessionImpl.java  DefaultSupervisedFeedForwardNeuralNetwork3DBuilderSession.java  DefaultSupervisedFeedForwardNeuralNetwork3DGraphBuilderSession.java  DefaultSupervisedFeedForwardNeuralNetworkBuilderSession.java  DefaultSupervisedFeedForwardNeuralNetworkGraphBuilderSession.java  PrototypeAxons3DConfigPopulatorImpl.java  SessionImpl.java
ml4j-sessions-impl/src/main/java/org/ml4j/nn/sessions/factories/: DefaultSessionFactory.java  DefaultSessionFactoryImpl.java  SessionFactoryImpl.java
ml4j-streams-impl/: pom.xml
ml4j-synapses-impl/: README.md  pom.xml
(+380 files in other folders)
