<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ml4j</groupId>
	<artifactId>ml4j-matrices-impl</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>ml4j-matrices-impl</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ml4j-releases</id>
			<url>https://raw.githubusercontent.com/ml4j/mvn-repository/master/releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ml4j-snapshots</id>
			<url>https://raw.githubusercontent.com/ml4j/mvn-repository/master/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-matrices-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.netlib-java/netlib-java -->
		<dependency>
			<groupId>com.googlecode.netlib-java</groupId>
			<artifactId>netlib-java</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>
	</reporting>
</project>

